# FitnessTracker

./: pom.xml
src/main/java/com/pluralsight/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
